[global]
verbose = 1

[sdist]
# special function to add custom files
;manifest-builders = package.setup.list_extra_files

[build]
;build-base = blib
;use-2to3 = True

[build_ext]
inplace = 1

[check]
strict = 1
all = 1